# microservice-wrap

./: README.md  pom.xml
src/main/java/com/unowmo/microwrap/: CachedServiceApi.java  JsonWebUserToken.java  MultiEndpointApi.java  StringHashSigner.java
src/test/java/com/unowmo/microwrap/tests/: ModuleTest.java
src/test/resources/: app.properties
